# InstagramStoryArchiver

./: .gitignore  Dockerfile  InstagramStoryArchiver.sln  README.md  docker-compose.yml
scripts/: setup-playwright.sh
src/InstagramStoryArchiver.Application/: InstagramStoryArchiver.Application.csproj
src/InstagramStoryArchiver.Application/Abstractions/: IArchiveStorageService.cs  IArchivedStoryRepository.cs  IClock.cs  IInstagramBrowserService.cs  IInstagramSessionService.cs  IInstagramStoryDetector.cs  IInstagramStoryResponseParser.cs  IInstanceLock.cs  IMonitoredUserRepository.cs  IStoryCheckOrchestrator.cs  IStoryDownloadService.cs
src/InstagramStoryArchiver.Application/Options/: InstagramOptions.cs  StorageOptions.cs
src/InstagramStoryArchiver.Application/Services/: StoryCheckOrchestrator.cs
src/InstagramStoryArchiver.Application/Utilities/: ArchivePathBuilder.cs  BackoffCalculator.cs  SessionUrlDetector.cs  StoryFingerprint.cs  UrlSanitizer.cs  UsernameNormalizer.cs
src/InstagramStoryArchiver.Domain/Entities/: ArchivedInstagramStory.cs  MonitoredInstagramUser.cs
src/InstagramStoryArchiver.Domain/Enums/: StoryDownloadStatus.cs  StoryMediaType.cs
src/InstagramStoryArchiver.Domain/Exceptions/: DuplicateStoryException.cs  InstagramChallengeDetectedException.cs  InstagramMediaDownloadException.cs  InstagramNavigationException.cs  InstagramResponseParseException.cs  InstagramSessionExpiredException.cs  InstagramStoryDetectionException.cs
src/InstagramStoryArchiver.Domain/Models/: InstagramStoryMedia.cs
src/InstagramStoryArchiver.Infrastructure/: DependencyInjection.cs  InstagramStoryArchiver.Infrastructure.csproj
src/InstagramStoryArchiver.Infrastructure/Locking/: FileInstanceLock.cs
src/InstagramStoryArchiver.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/InstagramStoryArchiver.Infrastructure/Persistence/Configurations/: ArchivedInstagramStoryConfiguration.cs  MonitoredInstagramUserConfiguration.cs
src/InstagramStoryArchiver.Infrastructure/Persistence/Migrations/: 20260718165300_InitialCreate.Designer.cs  20260718165300_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/InstagramStoryArchiver.Infrastructure/Persistence/Repositories/: ArchivedStoryRepository.cs  MonitoredUserRepository.cs
src/InstagramStoryArchiver.Infrastructure/Playwright/: InstagramBrowserService.cs  InstagramLocators.cs  InstagramSessionService.cs  InstagramStoryDetector.cs  InstagramStoryResponseParser.cs
src/InstagramStoryArchiver.Infrastructure/Storage/: ArchiveStorageService.cs  StoryDownloadService.cs
src/InstagramStoryArchiver.Infrastructure/Time/: SystemClock.cs
src/InstagramStoryArchiver.Worker/: InstagramStoryArchiver.Worker.csproj  Program.cs  StoryArchiverWorker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/InstagramStoryArchiver.Worker/Properties/: launchSettings.json
src/InstagramStoryArchiver.Worker/data/: instagram-storage-state.json  instagram-story-archiver.db
tests/InstagramStoryArchiver.Tests/: InstagramStoryArchiver.Tests.csproj  IntegrationAttribute.cs
tests/InstagramStoryArchiver.Tests/Parser/: InstagramStoryResponseParserTests.cs
tests/InstagramStoryArchiver.Tests/Persistence/: DuplicateConstraintTests.cs
tests/InstagramStoryArchiver.Tests/Session/: SessionUrlDetectorTests.cs
tests/InstagramStoryArchiver.Tests/Utilities/: ArchivePathBuilderTests.cs  BackoffCalculatorTests.cs  StoryFingerprintTests.cs  UsernameNormalizerTests.cs
